# mouthpiece-service

./: README.txt  manifest.yml  pom.xml
src/main/java/com/selsoft/mouthpiece/controller/: MouthPieceController.java  UserController.java
src/main/java/com/selsoft/mouthpiece/dao/: UserDao.java
src/main/java/com/selsoft/mouthpiece/dao/impl/: UserDaoImpl.java
src/main/java/com/selsoft/mouthpiece/models/: Error.java  User.java
src/main/java/com/selsoft/mouthpiece/newsReader/: NewsService.java
src/main/java/com/selsoft/mouthpiece/service/: UserService.java
src/main/java/com/selsoft/mouthpiece/utils/constants/: ErrorConstants.java
src/main/webapp/WEB-INF/: applicationContext.xml  ibm-web-ext.xml  web.xml
src/main/wlp/: server.xml
